PORT=5000

:Ayush1234@cluster0.rwzdmkk.mongodb.net/creatorhub?retryWrites=true&w=majority

JWT_SECRET=creatorhubsecret

EMAIL_USER=ayushprajpati6@gmail.com

EMAIL_PASS=djklqelvnjxjczeo


# ⭐ CLOUDINARY ADD (NEW)

CLOUD_NAME=difuazwn
CLOUD_API_KEY=168361467586745
CLOUD_API_SECRET=d2kg_nyqq_nNbk7gG-BOhVYN5Ls
